<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions DIV</title>
    <style>
        .amarillo{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: fixed;
            top:200px;
            left: 200px
        }
        .bolita{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .azul{
            background-color: blue;
            width: 50vw;
            height: 50vw;
            position: relative;
            bottom: 0px;
            right: 0px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="amarillo"></div>
    <div class="azul"> 
        <div class="bolita"></div>
    </div>
</body>
</html>