<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        .horas{
            background-color: #9a9a;
        }
        .SER{
            background-color: cadetblue;
        }
        .MME{
            background-color: chocolate;
        }
        .SOR{
            background-color: chartreuse;
        }
        .APW{
            background-color: bisque;
        }
        .E{
            background-color: blueviolet;
        }
        table{
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td class="horas">8:30<br>9:25</td>
            <td rowspan="2" class="SER">SER</td>
            <td class="MME">MME</td>
            <td class="SER">SER</td>
            <td class="SOR">SOR</td>
            <td class="MME">MME</td>
        </tr>
        <tr>
            <td class="horas">9:25<br>10:20</td>
            <td class="SOR">SOR</td>
            <td class="MME">MME</td>
            <td class="MME">MME</td>
            <td class="APW">APW</td>
        </tr>
        <tr>
            <td class="horas">10:20<br>10:40</td>
            <td colspan="5">Recreo</td>
            
        </tr>
        <tr>
            <td class="horas">10:40<br>11:35</td>
            <td class="SOR">SOR</td>
            <td class="APW">APW</td>
            <td class="MME">MME</td>
            <td class="MME">MME</td>
            <td rowspan="2" class="APW">APW</td>
        </tr>
        <tr>
            <td class="horas">11:35<br>12:30</td>
            <td class="MME">MME</td>
            <td class="SER">SER</td>
            <td class="APW">APW</td>
            <td class="SER">SER</td>
        </tr>
        <tr>
            <td class="horas">12:30<br>12:40</td>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <td class="horas">12:40<br>13:35</td>
            <td class="MME">MME</td>
            <td  class="APW">APW</td>
            <td rowspan="2" class="SOR">SOR</td>
            <td class="SER">SER</td>
            <td class="SOR">SOR</td>
        </tr>
        <tr>
            <td class="horas" >13:35<br>14:30</td>
            <td colspan="2"class="E">EIE</td>
            
            <td class="E">EIE</td>
            <td  class="SER">SER</td>
        </tr>
    </table>
</body>
</html>